PORT=3000
UPDATE_FREQUENCY_MS=20000
SERVICE_COMMISSION_RATE=0.0002
BINANCE_BTC_API=https://api.binance.com/api/v3/ticker/bookTicker?symbol=BTCUSDT

REDIS_PASSWORD=pwdwithonegooglelength
REDIS_HOST=redis
REDIS_PORT=6379

